/*** About Us ***/

.home {

    overflow:hidden;

    .intro {
  
      h2 {
        padding: 15px;
      }
  
      p {
        padding:0 15px;
      }
  
      img {
        max-width: 100%;
        border-radius: 6px;
      }
    
    }

    .rocket-img {
        max-width: 100%;
        padding-top: 15px;
        margin-top: 15px;
        padding-bottom: 15px;
        .border-content();
        animation-name: rocketblast;
        animation-delay: 0s;
        animation-duration: 7s;
        animation-timing-function: ease-in;

    }

    @keyframes rocketblast {
        from {
            margin-left: -100%;
            width: 800%;
        }

        to {
            margin-left:0%;
            width: 100%;
        }

    }

    .aboutus-content {
        display: flex;
        justify-content: space-between;
        .border-content();
        padding-top:15px;
        margin-bottom: 15px;

        .info-section {
            max-width: 31%;

            img {
                max-width: 60%;
                border-radius: 6px;
                margin:0 auto;
                
            }

            h2 {
                padding-top: 10px;
            }

            p {
                padding-top: 10px;
            }

            .aboutus-button {
                .button-style(100%,@waterloo);
                margin-top: 10px;

                &:hover {
                    background-color: @ebony-clay;
                }
            }
        }
    }
}