// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      max-width: 100%;
      border-radius: 6px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }

      .blast {
        width: 100%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    .border-content();
    padding: 50px 60px;
    .flexb-centered();

    @media @phone {
      flex-direction: column-reverse;
      padding: 10px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding-top: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-style(100px,@ebony-clay);
          
        @media @phone {
          width: 100%;
          height: 60px;
          padding-top: 20px;
        }
        
        &:hover {
          background-color: @sea-shell;
          color: @ebony-clayg;
        }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin: 0px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home