// Mixins Here

.button-style (@width, @bgcolor) {
    width: @width;
    background-color: @bgcolor;
    color: @sea-shell;
    border-radius: 6px;
    font-weight: bold;
    font-size: 18px;
    font-family: 'Ubuntu';
    padding:10px;
    text-align: center;
}

.border-content {
    border-top: 1px solid @main-border-color;
}

.flexb-centered {
    display: flex;
    justify-content: center;
}