// Navigation code here

.nav-content {
    /**
    position: sticky;
    padding: 1px;
    margin: 1px;
    width: 100%;
    **/

    .title {
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;

        h1 {
            font-size: 40px;
        }
    }

    nav {
        .flexb-centered();

        a {
            text-decoration: none;
            padding: 10px 20px 10px 20px;

        }

        h2 {
            font-size: 18px;
            font-family: 'Ubuntu';
            color: @main-font-color;
        }
    }


}